{
  "name": "ardrone-autonomy-withsim",
  "version": "0.1.2",
  "description": "Building blocks for autonomous flying an AR.Drone with simulation and fixes for strict time based movement.",
  "repository": {
    "type": "git",
    "url": "git@github.com:EduMake/ardrone-autonomy-withsim"
  },
  "keywords": [
    "drone",
    "ardrone",
    "nodecopter",
    "parrot",
    "autonomous",
    "kalman",
    "pid"
  ],
  "scripts": {
    "test": "node tests/run.js"
  },
  "dependencies": {
    "sylvester": "0.0.21",
    "async": "0.2.9"
  },
  "devDependencies": {
    "utest": "0.0.6",
    "urun": "0.0.6",
    "sinon": "1.4.2"
  },
  "author": "Laurent Eschenauer <laurent@eschenauer.be>, Martyn Eggleton <martyn@edumake.org>",
  "license": "MIT"
}
